<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Weather App - Task 5</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>🌤 Weather Dashboard</h1>
      <input type="text" id="cityInput" placeholder="Enter city (e.g., Visakhapatnam,IN)"/>
      <small>Tip: Add country code (like ,IN for India)</small>
      <button onclick="getWeather()">Get Weather</button>
      <div id="weatherResult"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
