body{
  font-family:'Segoe UI',sans-serif;
  background:linear-gradient(to right,#74ebd5,#acb6e5);
  color:#333;
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  margin:0;
}
.container{
  background-color:#fff;
  padding:30px;
  border-radius:12px;
  box-shadow:0 10px 20px rgba(0,0,0,0.2);
  text-align:center;
  width:90%;
  max-width:500px;
}
input{
  padding:10px;
  width:80%;
  margin-top:15px;
  font-size:16px;
  border-radius:8px;
  border:1px solid #ccc;
}  
small{
  display:block;
  margin:8px 0;
  color:#555;
}
button{
  padding:10px 20px;
  margin-top:10px;
  font-size:16px;
  background-color:#2980b9;
  color:white;
  border:none;
  border-radius:8px;
  cursor:pointer;
  transition:background 0.3s;
}
button:hover{
  background-color:#1c5d86;
}
#weatherResult{
  margin-top:20px;
}
.weather-card{
  background-color:#eaf6f6;
  padding:20px;
  border-radius:10px;
  margin-top:10px;
  box-shadow:0 4px 8px rgba(0,0,0,0.1);
}
  