<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sass Styling Project</title>
  <link rel="stylesheet" href="styles/styles.css"> 
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="logo">Sass Styling</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="main-section">
    <div class="hero">
      <h2>Welcome to Sass-Powered Styling</h2>
      <p>Efficient, organized, and reusable styles for modern web development.</p>
      <button class="primary-btn" onclick="showMessage()">Learn More</button>
      <div id="messageBox"></div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Sass Styling. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
