<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Webpage - Task 3</title>
  </head>
  <body>
    <h1>Welcome to My Styled Page</h1>
    <h2>Task 3: Responsive Design using media queries</h2>
    <p>I'm Sampathirao Sai Rohan, currently working on enhancing my front-end development skills with Cognifyz Technologies.</p>
    <p>This paragraph is styled using inline CSS to demonstrate font size, color, background, and border.</p>
    <img src="https://i.postimg.cc/5tcvK0Fn/OIP.jpg" alt="Sample Image">
  </body>
</html>
