body{
  font-family:Arial,sans-serif;
  background-color:#060429;
  margin:20px;
}
h1{
  color:#d1d6dc;
  text-align:center;
}
h2{
  color:#5e0830;
  text-align:center;
}
p{
  font-size:18px;
  color:#5b8aae;
  max-width:600px;
  margin:auto;
  padding:10px;
}
img{
  display:block;
  margin:20px auto;
  width:100%;
  max-width:400px;
}
@media only screen and (max-width:600px){
  body{
    background-color:#2b86d0;
  }
  p{
    color:#6d051f;
    font-size:16px;
    padding:5px;
  }
  h1,h2{
    color:rgb(0,0,0);
    font-size:24px;
  }
  img{
    max-width: 90%;
  }
}
    