<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
  </head>
  <body>
    <h1>Welcome to My Website</h1>
    <h2>This is a Front-end Development Internship Task</h2>
    <p>Hello! I'm Sampathirao Sai Rohan, and I'm currently learning front-end web development with Cognifyz Technologies.</p>
    <p>This is my very first HTML webpage created as part of Task 1.</p>
    <img src="https://i.postimg.cc/5tcvK0Fn/OIP.jpg" alt="Sample Image">
  </body>
</html>