<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Styled Webpage - Task 2</title>
  </head>
<body style="background-color:#f0f8ff;font-family: Arial,sans-serif;">
  <h1 style="color:#2c3e50;text-align:center;">Welcome to My Styled Page</h1>
  <h2 style="color:#2980b9;">Task 2: Inline CSS Styling</h2>
  <p style="font-size:18px;color:#34495e;">
    I'm Sampathirao Sai Rohan, currently working on enhancing my front-end development skills with Cognifyz Technologies.
  </p>
  <p style="background-color:#e0f7fa;padding: 10px;border: 1px solid #ccc;">
    This paragraph is styled using inline CSS to demonstrate font size, color, background, and border.
  </p>
  <img src="https://i.postimg.cc/5tcvK0Fn/OIP.jpg" alt="Sample Image" style="border: 5px solid #2980b9;display:block;margin:auto;">
</body>
</html>
