<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task 7: Styled Contact Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient shadow">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">✨ WebComponentPro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="bg-light py-5 text-center shadow-sm">
      <div class="container">
        <h1 class="display-5 fw-bold text-primary">Get in Touch 💬</h1>
        <p class="lead text-muted">We'd love to hear from you. Fill out the form below!</p>
      </div>
    </header>
    <main class="flex-fill">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
            <div class="card p-4 shadow-lg border-0 rounded-4">
              <form id="contactForm" novalidate>
                <div class="mb-3">
                  <label for="name" class="form-label">Full Name</label>
                  <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                  <div class="invalid-feedback">Name is required.</div>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" id="email" class="form-control" placeholder="you@example.com" required>
                  <div class="invalid-feedback">Enter a valid email address.</div>
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea id="message" rows="4" class="form-control" placeholder="Your message here..." required></textarea>
                  <div class="invalid-feedback">Message cannot be empty.</div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Send Message 🚀</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-primary text-white text-center py-3 mt-auto">
      <p class="mb-0">&copy; 2025 WebComponentPro. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
